version: "3"

services:
  aesthisia:
    container_name: exopods
    image: aesthisia/exopods:rc-1.0.01
    environment:
      HOST_URL: "http://localhost"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8001:8001"
